[gd_scene load_steps=11 format=2]

[ext_resource path="res://holders/menu/bg title card.png" type="Texture" id=1]
[ext_resource path="res://holders/menu/novo jogo.png" type="Texture" id=2]
[ext_resource path="res://holders/menu/titlecard.png" type="Texture" id=3]
[ext_resource path="res://holders/menu/novo jogo hover.png" type="Texture" id=4]
[ext_resource path="res://holders/menu/novo jogo clicked.png" type="Texture" id=5]
[ext_resource path="res://holders/menu/butt controles clicked.png" type="Texture" id=6]
[ext_resource path="res://holders/menu/butt controles hover.png" type="Texture" id=7]
[ext_resource path="res://holders/menu/butt controles.png" type="Texture" id=8]
[ext_resource path="res://holders/menu/main menu loop the loop.gd" type="Script" id=9]
[ext_resource path="res://clocky.ogg" type="AudioStream" id=10]

[node name="Title menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
anchor_top = -0.03
margin_right = 1280.0
margin_bottom = 828.4
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newgame" type="TextureButton" parent="."]
margin_left = 795.0
margin_top = 578.0
margin_right = 995.0
margin_bottom = 778.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instrucoes" type="TextureButton" parent="."]
margin_left = 1066.0
margin_top = 632.0
margin_right = 1266.0
margin_bottom = 832.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" type="TextureRect" parent="."]
margin_left = 633.0
margin_top = 371.0
margin_right = 633.0
margin_bottom = 371.0
rect_scale = Vector2( 0.689823, 0.689823 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true
[connection signal="pressed" from="newgame" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="instrucoes" to="." method="_on_instrucoes_pressed"]
