[gd_scene load_steps=26 format=2]

[ext_resource path="res://levels/NewLevel.gd" type="Script" id=1]
[ext_resource path="res://levels/Camera.gd" type="Script" id=2]
[ext_resource path="res://levels/game_mode.gd" type="Script" id=3]
[ext_resource path="res://holders/chegada ponto A.png" type="Texture" id=4]
[ext_resource path="res://holders/bg torre.png" type="Texture" id=5]
[ext_resource path="res://holders/ph-parede2.png" type="Texture" id=6]
[ext_resource path="res://obj/static_plat_default.tscn" type="PackedScene" id=7]
[ext_resource path="res://holders/bg ceu2.png" type="Texture" id=8]
[ext_resource path="res://holders/ph-chao.png" type="Texture" id=9]
[ext_resource path="res://holders/ph-parede.png" type="Texture" id=10]
[ext_resource path="res://holders/saída ponto B.png" type="Texture" id=11]
[ext_resource path="res://holders/ponteiro final horas.png" type="Texture" id=12]
[ext_resource path="res://holders/ponteiro final minutos.png" type="Texture" id=13]
[ext_resource path="res://holders/relogio final2.png" type="Texture" id=14]
[ext_resource path="res://clocky.ogg" type="AudioStream" id=15]
[ext_resource path="res://holders/parede do final R.PNG" type="Texture" id=16]
[ext_resource path="res://holders/parede do final L.png" type="Texture" id=17]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://holders/Architectural-TTF/Architectural.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[sub_resource type="Animation" id=8]
resource_name = "modulate"
tracks/0/type = "value"
tracks/0/path = NodePath("Modulator/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.176471, 0.788235, 0.909804, 0.964706 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 46, 314 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 46, 314 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 639, 45 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 488, 22 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 487, 3.99999 )

[node name="proto2" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
margin_left = 617.0
margin_top = 14.0
margin_right = 663.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 2 )
text = "18"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Modulator" type="AnimationPlayer" parent="."]
anims/modulate = SubResource( 8 )

[node name="CanvasModulate" type="CanvasModulate" parent="Modulator"]
position = Vector2( 212, -705 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -1488 )
texture = ExtResource( 8 )
centered = false

[node name="Camera" type="Camera2D" parent="." groups=[
"camera",
]]
position = Vector2( 640, 360 )
current = true
smoothing_enabled = true
script = ExtResource( 2 )

[node name="parede" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="parede"]
position = Vector2( 107, 314 )
shape = SubResource( 3 )

[node name="ph-parede" type="Sprite" parent="parede/left"]
z_index = 1
texture = ExtResource( 10 )

[node name="right" type="CollisionShape2D" parent="parede"]
position = Vector2( 1173, 314 )
shape = SubResource( 4 )

[node name="ph-parede2" type="Sprite" parent="parede/right"]
z_index = 1
texture = ExtResource( 6 )

[node name="left2" type="CollisionShape2D" parent="parede"]
position = Vector2( 107, -314 )
shape = SubResource( 3 )

[node name="ph-parede" type="Sprite" parent="parede/left2"]
z_index = 1
texture = ExtResource( 10 )
flip_v = true

[node name="right2" type="CollisionShape2D" parent="parede"]
position = Vector2( 1173, -314 )
shape = SubResource( 4 )

[node name="ph-parede2" type="Sprite" parent="parede/right2"]
z_index = 1
texture = ExtResource( 6 )
flip_v = true

[node name="left3" type="CollisionShape2D" parent="parede"]
position = Vector2( 107, -986 )
shape = SubResource( 3 )

[node name="ph-parede" type="Sprite" parent="parede/left3"]
z_index = 1
texture = ExtResource( 17 )

[node name="right3" type="CollisionShape2D" parent="parede"]
position = Vector2( 1173, -942 )
shape = SubResource( 4 )

[node name="ph-parede2" type="Sprite" parent="parede/right3"]
position = Vector2( 0, -42 )
z_index = 1
texture = ExtResource( 16 )

[node name="tela1" type="Node2D" parent="."]

[node name="bg" type="Sprite" parent="tela1"]
z_index = -1
texture = ExtResource( 5 )
centered = false

[node name="spawn" type="Position2D" parent="tela1" groups=[
"spawn",
]]
position = Vector2( 250, 549 )

[node name="chao" type="StaticBody2D" parent="tela1"]
position = Vector2( 640, 674 )

[node name="Sprite" type="Sprite" parent="tela1/chao"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tela1/chao" groups=[
"level_transition",
]]
visible = false
shape = SubResource( 5 )
one_way_collision = true

[node name="plat_static" parent="tela1" instance=ExtResource( 7 )]
position = Vector2( 282, 490 )

[node name="plat_static2" parent="tela1" instance=ExtResource( 7 )]
position = Vector2( 1013, 186 )

[node name="plat_static3" parent="tela1" instance=ExtResource( 7 )]
position = Vector2( 544, 407 )

[node name="plat_static4" parent="tela1" instance=ExtResource( 7 )]
position = Vector2( 780, 290 )

[node name="saída ponto B" type="Sprite" parent="tela1"]
position = Vector2( 1011, 42 )
z_index = -1
texture = ExtResource( 11 )

[node name="tela2" type="Node2D" parent="."]
position = Vector2( 0, -683 )

[node name="bg" type="Sprite" parent="tela2"]
z_index = -2
texture = ExtResource( 5 )
centered = false

[node name="chao" type="StaticBody2D" parent="tela2"]
position = Vector2( 640, 662 )

[node name="Sprite" type="Sprite" parent="tela2/chao"]
scale = Vector2( 0.839999, 1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 43.6037 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tela2/chao" groups=[
"level_transition",
]]
visible = false
shape = SubResource( 6 )
one_way_collision = true

[node name="plat_static" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 235, 586 )

[node name="plat_static6" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 481, 453 )

[node name="plat_static3" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 921, 395 )

[node name="plat_static5" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 693, 396 )

[node name="plat_static2" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 1049, 394 )

[node name="plat_static10" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 538, 173 )

[node name="plat_static9" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 422, 175 )

[node name="plat_static8" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 1047, 260 )

[node name="spawn" type="Position2D" parent="tela2" groups=[
"spawn",
]]
position = Vector2( 1016, 559 )

[node name="NewLevel" type="Area2D" parent="tela2"]
visible = false
position = Vector2( 640, 680 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tela2/NewLevel"]
position = Vector2( 0, -101 )
shape = SubResource( 7 )

[node name="chegada ponto A" type="Sprite" parent="tela2"]
position = Vector2( 1013, 600 )
z_index = -1
texture = ExtResource( 4 )

[node name="tela3" type="Node2D" parent="."]
position = Vector2( 0, -1367 )

[node name="bg" type="Sprite" parent="tela3"]
position = Vector2( 63, -16 )
z_index = -2
texture = ExtResource( 14 )
centered = false

[node name="ponteiro final horas" type="Sprite" parent="tela3/bg"]
position = Vector2( 589.519, 297.487 )
rotation = -0.0637669
texture = ExtResource( 12 )
offset = Vector2( 24.9125, -103.625 )

[node name="ponteiro final minutos" type="Sprite" parent="tela3/bg"]
position = Vector2( 590, 297 )
rotation = -2.41966
texture = ExtResource( 13 )
offset = Vector2( 48, -53 )

[node name="chao1" type="StaticBody2D" parent="tela3"]
position = Vector2( 214, 662 )

[node name="Sprite" type="Sprite" parent="tela3/chao1"]
position = Vector2( 410, 0 )
scale = Vector2( 0.839999, 1 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 1279.51, 43.6037 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tela3/chao1"]
visible = false
shape = SubResource( 6 )
one_way_collision = true

[node name="saída ponto B2" type="Sprite" parent="tela3"]
position = Vector2( 343, 727 )
z_index = -1
texture = ExtResource( 11 )

[node name="chegada ponto A2" type="Sprite" parent="tela3"]
position = Vector2( 342, 600 )
z_index = -1
texture = ExtResource( 4 )

[node name="spawn" type="Position2D" parent="tela3" groups=[
"spawn",
]]
position = Vector2( 269, 572 )

[node name="NewLevel" type="Area2D" parent="tela3"]
visible = false
position = Vector2( 640, 680 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tela3/NewLevel"]
position = Vector2( 0, -101 )
shape = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
