[gd_scene load_steps=16 format=2]

[ext_resource path="res://proto2/game_mode.gd" type="Script" id=1]
[ext_resource path="res://proto2/holders/bg torre.png" type="Texture" id=2]
[ext_resource path="res://proto2/holders/ph-chao.png" type="Texture" id=3]
[ext_resource path="res://proto2/holders/ph-parede.png" type="Texture" id=4]
[ext_resource path="res://proto2/holders/ph-parede2.png" type="Texture" id=5]
[ext_resource path="res://proto2/holders/ph-bg-atmosferapng.png" type="Texture" id=6]
[ext_resource path="res://proto2/obj/plat_static.tscn" type="PackedScene" id=7]
[ext_resource path="res://proto2/pontob.png" type="Texture" id=8]
[ext_resource path="res://proto2/Camera.gd" type="Script" id=9]
[ext_resource path="res://proto2/NewLevel.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46, 314 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46, 314 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 639, 45 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 488, 22 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 487, 3.99999 )

[node name="proto2" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 1 )
current_mode = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -360 )
texture = ExtResource( 6 )
centered = false

[node name="Camera2D" type="Camera2D" parent="." groups=[
"camera",
]]
position = Vector2( 640, 360 )
current = true
smoothing_enabled = true
script = ExtResource( 9 )

[node name="tela1" type="Node2D" parent="."]

[node name="bg" type="Sprite" parent="tela1"]
z_index = -2
texture = ExtResource( 2 )
centered = false

[node name="spawn" type="Position2D" parent="tela1" groups=[
"spawn",
]]
position = Vector2( 250, 549 )

[node name="parede" type="StaticBody2D" parent="tela1"]

[node name="left" type="CollisionShape2D" parent="tela1/parede"]
position = Vector2( 107, 314 )
shape = SubResource( 1 )

[node name="ph-parede" type="Sprite" parent="tela1/parede/left"]
z_index = 1
texture = ExtResource( 4 )

[node name="right" type="CollisionShape2D" parent="tela1/parede"]
position = Vector2( 1173, 314 )
shape = SubResource( 2 )

[node name="ph-parede2" type="Sprite" parent="tela1/parede/right"]
z_index = 1
texture = ExtResource( 5 )

[node name="chao" type="StaticBody2D" parent="tela1"]
position = Vector2( 640, 674 )

[node name="Sprite" type="Sprite" parent="tela1/chao"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tela1/chao" groups=[
"chao",
]]
visible = false
shape = SubResource( 3 )
one_way_collision = true

[node name="plat_static" parent="tela1" instance=ExtResource( 7 )]
position = Vector2( 282, 450 )

[node name="plat_static2" parent="tela1" instance=ExtResource( 7 )]
position = Vector2( 1013, 186 )

[node name="plat_static3" parent="tela1" instance=ExtResource( 7 )]
position = Vector2( 667, 341 )

[node name="pontob" type="Sprite" parent="tela1"]
position = Vector2( 1003, 78 )
scale = Vector2( 2.39599, 2.39599 )
z_index = -1
texture = ExtResource( 8 )

[node name="tela2" type="Node2D" parent="."]

[node name="bg" type="Sprite" parent="tela2"]
position = Vector2( 0, -680 )
z_index = -2
texture = ExtResource( 2 )
centered = false

[node name="parede" type="StaticBody2D" parent="tela2"]
position = Vector2( 0, -628 )

[node name="left" type="CollisionShape2D" parent="tela2/parede"]
position = Vector2( 107, 314 )
shape = SubResource( 1 )

[node name="ph-parede" type="Sprite" parent="tela2/parede/left"]
z_index = 1
texture = ExtResource( 4 )
flip_v = true

[node name="right" type="CollisionShape2D" parent="tela2/parede"]
position = Vector2( 1173, 314 )
shape = SubResource( 2 )

[node name="ph-parede2" type="Sprite" parent="tela2/parede/right"]
z_index = 1
texture = ExtResource( 5 )
flip_v = true

[node name="chao" type="StaticBody2D" parent="tela2"]
position = Vector2( 640, -18 )

[node name="Sprite" type="Sprite" parent="tela2/chao"]
scale = Vector2( 0.839999, 1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 43.6037 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tela2/chao" groups=[
"chao",
]]
shape = SubResource( 4 )
one_way_collision = true

[node name="plat_static" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 282, -525 )

[node name="plat_static2" parent="tela2" instance=ExtResource( 7 )]
position = Vector2( 1013, -203 )

[node name="spawn" type="Position2D" parent="tela2" groups=[
"spawn",
]]
position = Vector2( 1016, -121 )

[node name="NewLevel" type="Area2D" parent="tela2"]
position = Vector2( 640, -7.39098e-06 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tela2/NewLevel"]
position = Vector2( 0, -101 )
shape = SubResource( 5 )
